opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "astring" {= "0.8.5+dune"}
  "base" {= "v0.14.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.7.1"}
  "camlp-streams" {= "5.0"}
  "cmdliner" {= "1.0.4+dune"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "ctypes" {= "0.17.1+dune"}
  "domainslib" {= "0.4.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.2"}
  "eio" {= "0.1"}
  "eio_linux" {= "0.1"}
  "eio_luv" {= "0.1"}
  "eio_main" {= "0.1"}
  "findlib" {= "1.8.1+dune"}
  "fmt" {= "0.8.10+dune"}
  "integers" {= "0.5.1"}
  "js_of_ocaml" {= "4.0.0"}
  "js_of_ocaml-compiler" {= "4.0.0"}
  "js_of_ocaml-lwt" {= "4.0.0"}
  "js_of_ocaml-ppx" {= "4.0.0"}
  "logs" {= "0.7.0+dune"}
  "luv" {= "0.5.11"}
  "luv_unix" {= "0.5.0"}
  "lwt" {= "5.5.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_eio" {= "0.1"}
  "mdx" {= "2.1.0"}
  "menhir" {= "20211012"}
  "menhirLib" {= "20211012"}
  "menhirSdk" {= "20211012"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0+dune"}
  "ocaml" {= "5.00.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-variants" {= "5.00.0+trunk"}
  "ocaml-version" {= "3.4.0"}
  "ocamlfind" {= "1.8.0.git"}
  "ocplib-endian" {= "1.2"}
  "odoc-parser" {= "1.0.0"}
  "optint" {= "0.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.25.0~5.00preview"}
  "psq" {= "0.2.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base+dune"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "uchar" {= "0.0.2+dune"}
  "uring" {= "0.2"}
  "yojson" {= "1.7.0"}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
pin-depends: [
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base.v0.14.0"
    "git+https://github.com/kit-ty-kate/base#a3cf0042e943c9c979ff7424912c71c6236f68f3"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "biniou.1.2.1"
    "git+https://github.com/patricoferris/biniou#61a33539e3d4f1915b43aa376819cefae09b08d3"
  ]
  [
    "bisect_ppx.2.7.1"
    "git+https://github.com/patricoferris/bisect_ppx#8b82cf6c671da75fce9801bb7f8606ad89443d32"
  ]
  [
    "camlp-streams.5.0"
    "https://github.com/ocaml/camlp-streams/archive/refs/tags/v5.0.tar.gz"
  ]
  [
    "cmdliner.1.0.4+dune"
    "https://github.com/dune-universe/cmdliner/archive/v1.0.4+dune.tar.gz"
  ]
  [
    "cppo.1.6.8"
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.0.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
  ]
  [
    "ctypes.0.17.1+dune"
    "git+https://github.com/avsm/ocaml-ctypes.git#84711d6a7ed6ccec6e6f1b80f71580a2c289709c"
  ]
  [
    "domainslib.0.4.0"
    "git+https://github.com/ocaml-multicore/domainslib.git#20d9f741fe89cacfd91d28dcd9fd21c1d9ccea3e"
  ]
  [
    "dune-configurator.2.9.3"
    "https://github.com/ocaml/dune/releases/download/2.9.3/dune-site-2.9.3.tbz"
  ]
  [
    "easy-format.1.3.2"
    "git+https://github.com/ocaml-community/easy-format#4568bfa1887146ab6ce41a48c9e00c8c1329c6e4"
  ]
  [
    "eio.0.1"
    "https://github.com/ocaml-multicore/eio/releases/download/v0.1/eio_main-0.1.tbz"
  ]
  [
    "eio_linux.0.1"
    "https://github.com/ocaml-multicore/eio/releases/download/v0.1/eio_main-0.1.tbz"
  ]
  [
    "eio_luv.0.1"
    "https://github.com/ocaml-multicore/eio/releases/download/v0.1/eio_main-0.1.tbz"
  ]
  [
    "eio_main.0.1"
    "https://github.com/ocaml-multicore/eio/releases/download/v0.1/eio_main-0.1.tbz"
  ]
  [
    "findlib.1.8.1+dune"
    "git+https://github.com/patricoferris/lib-findlib#0366110a80af77d931d31e5b1a9469714403957e"
  ]
  [
    "fmt.0.8.10+dune"
    "git+https://github.com/patricoferris/fmt#55e284338acb17c33653b89a5dcf55ed9c273216"
  ]
  [
    "integers.0.5.1"
    "git+https://github.com/kit-ty-kate/ocaml-integers#eee055757d81a40be11f2d1b60846d595023e4a1"
  ]
  [
    "js_of_ocaml.4.0.0"
    "git+https://github.com/patricoferris/js_of_ocaml#61b19d5be901f7903bb56dafa12caf041038770a"
  ]
  [
    "js_of_ocaml-compiler.4.0.0"
    "git+https://github.com/patricoferris/js_of_ocaml#61b19d5be901f7903bb56dafa12caf041038770a"
  ]
  [
    "js_of_ocaml-lwt.4.0.0"
    "git+https://github.com/patricoferris/js_of_ocaml#61b19d5be901f7903bb56dafa12caf041038770a"
  ]
  [
    "js_of_ocaml-ppx.4.0.0"
    "git+https://github.com/patricoferris/js_of_ocaml#61b19d5be901f7903bb56dafa12caf041038770a"
  ]
  [
    "logs.0.7.0+dune"
    "https://github.com/dune-universe/logs/archive/v0.7.0+dune.tar.gz"
  ]
  [
    "luv.0.5.11"
    "git+https://github.com/patricoferris/luv#cec35fce60cc5479867e097f6748814c95d825ba"
  ]
  [
    "luv_unix.0.5.0"
    "git+https://github.com/patricoferris/luv#cec35fce60cc5479867e097f6748814c95d825ba"
  ]
  [
    "lwt.5.5.0"
    "git+https://github.com/ocsigen/lwt#1154e976374586ab6ef80edb2634c24c9b3d55a0"
  ]
  [
    "lwt-dllist.1.0.1"
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
  ]
  [
    "lwt_eio.0.1"
    "https://github.com/talex5/lwt_eio/releases/download/v0.1/lwt_eio-0.1.tbz"
  ]
  [
    "mdx.2.1.0"
    "https://github.com/realworldocaml/mdx/releases/download/2.1.0/mdx-2.1.0.tbz"
  ]
  [
    "menhir.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "menhirLib.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "menhirSdk.20211012"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
  ]
  [
    "mmap.1.1.0"
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
  ]
  [
    "mtime.1.2.0+dune"
    "https://github.com/dune-universe/mtime/archive/v1.2.0+dune.tar.gz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-version.3.4.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
  ]
  [
    "ocamlfind.1.8.0.git"
    "git+https://github.com/patricoferris/lib-findlib#0366110a80af77d931d31e5b1a9469714403957e"
  ]
  [
    "ocplib-endian.1.2"
    "git+https://github.com/patricoferris/ocplib-endian#43e8c64548a2da55035f9968e91f3238835cc126"
  ]
  [
    "odoc-parser.1.0.0"
    "git+https://github.com/patricoferris/odoc-parser#969e80cd796fd36940fffa97545a97aa5b82d03f"
  ]
  [
    "optint.0.1.0"
    "https://github.com/mirage/optint/releases/download/v0.1.0/optint-v0.1.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppxlib.0.25.0~5.00preview"
    "git+https://github.com/pitag-ha/ppxlib#31621eedacfa412ad59572d0d09a4d1b86553b3a"
  ]
  [
    "psq.0.2.0"
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
  ]
  [
    "re.1.10.3"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib0.v0.14.0"
    "git+https://github.com/janestreet/sexplib0#f13a9b23e7f0a68d9e5d81af30c35cbd419f8b25"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "uchar.0.0.2+dune"
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
  ]
  [
    "uring.0.2"
    "https://github.com/ocaml-multicore/ocaml-uring/releases/download/v0.2/uring-0.2.tbz"
  ]
  [
    "yojson.1.7.0"
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "git+https://github.com/avsm/ocaml-ctypes.git#84711d6a7ed6ccec6e6f1b80f71580a2c289709c"
    "ocaml-ctypes"
  ]
  ["https://github.com/c-cube/seq/archive/0.2.2.tar.gz" "seq"]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
  ]
  [
    "https://github.com/dune-universe/cmdliner/archive/v1.0.4+dune.tar.gz"
    "cmdliner"
  ]
  ["https://github.com/dune-universe/logs/archive/v0.7.0+dune.tar.gz" "logs"]
  [
    "https://github.com/dune-universe/mtime/archive/v1.2.0+dune.tar.gz"
    "mtime"
  ]
  [
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
    "uchar"
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
  ]
  [
    "git+https://github.com/janestreet/sexplib0#f13a9b23e7f0a68d9e5d81af30c35cbd419f8b25"
    "sexplib0"
  ]
  [
    "git+https://github.com/kit-ty-kate/base#a3cf0042e943c9c979ff7424912c71c6236f68f3"
    "base"
  ]
  [
    "git+https://github.com/kit-ty-kate/ocaml-integers#eee055757d81a40be11f2d1b60846d595023e4a1"
    "ocaml-integers"
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
  ]
  [
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
    "lwt-dllist"
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
    "mmap"
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.0.1/cstruct-v6.0.1.tbz"
    "ocaml-cstruct"
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.1.0/optint-v0.1.0.tbz"
    "optint"
  ]
  ["https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz" "cppo"]
  [
    "git+https://github.com/ocaml-community/easy-format#4568bfa1887146ab6ce41a48c9e00c8c1329c6e4"
    "easy-format"
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
    "yojson"
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
  ]
  [
    "git+https://github.com/ocaml-multicore/domainslib.git#20d9f741fe89cacfd91d28dcd9fd21c1d9ccea3e"
    "domainslib"
  ]
  [
    "https://github.com/ocaml-multicore/eio/releases/download/v0.1/eio_main-0.1.tbz"
    "eio"
    [
      "sha256=671bedef03a2646d13f6e18b6e18c3509be7688fa19b4c48c9f0656959716878"
      "sha512=8aa4993576bd716c0a3df70bb7cc55507ab6f810b38bdb8d66d0d5a6b5853eb80d705b106a6d55cfc31d39a18f938ef0f107968a4eb2f40e0a80887c66a8764c"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/ocaml-uring/releases/download/v0.2/uring-0.2.tbz"
    "ocaml-uring"
    [
      "sha256=4f1446664ae6091cb6e34688b6ddf384f2b26674ea7e6b6105018a12a2893a21"
      "sha512=0658ce85cdd254aca8605f877ed321e004696943a58ecaba96cc923fee0024084b6cca541669bd4f879cbf1d05deecb01f12652dbce09235880a5de384233dd9"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
  ]
  [
    "https://github.com/ocaml/camlp-streams/archive/refs/tags/v5.0.tar.gz"
    "camlp-streams"
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.9.3/dune-site-2.9.3.tbz"
    "dune_"
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
    "ocaml-re"
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
  ]
  [
    "git+https://github.com/ocsigen/lwt#1154e976374586ab6ef80edb2634c24c9b3d55a0"
    "lwt"
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
    "ocaml-version"
  ]
  [
    "git+https://github.com/patricoferris/biniou#61a33539e3d4f1915b43aa376819cefae09b08d3"
    "biniou"
  ]
  [
    "git+https://github.com/patricoferris/bisect_ppx#8b82cf6c671da75fce9801bb7f8606ad89443d32"
    "bisect_ppx"
  ]
  [
    "git+https://github.com/patricoferris/fmt#55e284338acb17c33653b89a5dcf55ed9c273216"
    "fmt"
  ]
  [
    "git+https://github.com/patricoferris/js_of_ocaml#61b19d5be901f7903bb56dafa12caf041038770a"
    "js_of_ocaml"
  ]
  [
    "git+https://github.com/patricoferris/lib-findlib#0366110a80af77d931d31e5b1a9469714403957e"
    "lib-findlib"
  ]
  [
    "git+https://github.com/patricoferris/luv#cec35fce60cc5479867e097f6748814c95d825ba"
    "luv"
  ]
  [
    "git+https://github.com/patricoferris/ocplib-endian#43e8c64548a2da55035f9968e91f3238835cc126"
    "ocplib-endian"
  ]
  [
    "git+https://github.com/patricoferris/odoc-parser#969e80cd796fd36940fffa97545a97aa5b82d03f"
    "odoc-parser"
  ]
  [
    "git+https://github.com/pitag-ha/ppxlib#31621eedacfa412ad59572d0d09a4d1b86553b3a"
    "ppxlib"
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
    "psq"
  ]
  [
    "https://github.com/realworldocaml/mdx/releases/download/2.1.0/mdx-2.1.0.tbz"
    "mdx"
  ]
  [
    "https://github.com/talex5/lwt_eio/releases/download/v0.1/lwt_eio-0.1.tbz"
    "lwt_eio"
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20211012/archive.tar.gz"
    "menhir"
  ]
]
x-opam-monorepo-root-packages: ["multicore-monorepo"]
x-opam-monorepo-version: "0.2"
