http {
    server {
        listen 8080;

        root /www;
        location /assets/ {
        }

        location / {
            proxy_pass http://dream:8081;
        }
    }

    include    /etc/nginx/mime.types;
    access_log /dev/stdout;
    error_log  /dev/stderr;
}

user      nginx;
error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
}
